#ivy cached data file for log4j#log4j;1.2.17
#Sun Dec 23 13:17:52 EET 2012
artifact\:log4j\#bundle\#jar\#670628558.is-local=false
artifact\:log4j\#bundle\#jar\#670628558.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.jar
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#-1983299894.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:ivy\#ivy\#xml\#-1983299894.is-local=false
artifact\:log4j\#pom.original\#pom\#-998258459.location=http\://repo1.maven.org/maven2/log4j/log4j/1.2.17/log4j-1.2.17.pom
artifact\:log4j\#pom.original\#pom\#-998258459.is-local=false
resolver=central
