#ivy cached data file for org.hsqldb#hsqldb;2.0.0
#Sun Dec 23 13:17:53 EET 2012
artifact.resolver=central
artifact\:ivy\#ivy\#xml\#85911393.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.0.0/hsqldb-2.0.0.pom
artifact\:ivy\#ivy\#xml\#85911393.is-local=false
artifact\:hsqldb\#pom.original\#pom\#1601330774.is-local=false
artifact\:hsqldb\#pom.original\#pom\#1601330774.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.0.0/hsqldb-2.0.0.pom
artifact\:hsqldb\#jar\#jar\#-51231888.location=http\://repo1.maven.org/maven2/org/hsqldb/hsqldb/2.0.0/hsqldb-2.0.0.jar
resolver=central
artifact\:hsqldb\#jar\#jar\#-51231888.is-local=false
